UWP-Material/Views/LoginPage.xaml

<Page
    x:Class="UWP_Material.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:UWP_Material.ViewModels"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:UserViewModel></vm:UserViewModel>
    </Page.DataContext>

    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <StackPanel Width="500px" VerticalAlignment="Center">
                <ListView ItemsSource="{Binding Users}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Username}"></TextBlock>
                                <TextBlock Text="{Binding Password}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Image Source="/Assets/icon.svg" Width="150" Height="150"></Image>
                <TextBox Name="Username" Header="Username" PlaceholderText="Username"></TextBox>
                <PasswordBox Name="Password" Header="Password" PlaceholderText="Password"></PasswordBox>
                <StackPanel Name="StackPanelError" Visibility="Collapsed" Margin="0,10,0,10" HorizontalAlignment="Center">
                    <TextBlock Foreground="{ThemeResource MaterialDesignBodyLight}" Name="Error"></TextBlock>
                </StackPanel>
                <StackPanel Margin="0,10,0,10" Orientation="Horizontal" HorizontalAlignment="Center">
                    <ToggleSwitch Style="{StaticResource MaterialDesignToggleSwitch}" />
                    <TextBlock Text="remember me" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{ThemeResource MaterialDesignBodyLight}"></TextBlock>
                    <Button Name="SignUp" Click="SignUp_Click" Margin="225,0,0,0" Width="100" Style="{StaticResource MaterialDesignRaisedLightButton}">SIGN UP</Button>
                </StackPanel>
                <StackPanel Margin="0,10,0,10" HorizontalAlignment="Center">
                    <Button Name="Login" Click="Login_Click"  Width="100" Style="{StaticResource MaterialDesignRaisedButton}">LOGIN</Button>
                    <HyperlinkButton HorizontalAlignment="Center">forgot password</HyperlinkButton>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
