UWP-Material/Views/ShellPage.xaml

<Page
    x:Class="UWP_Material.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:behaviors="using:UWP_Material.Behaviors"
    xmlns:helpers="using:UWP_Material.Helpers"
    xmlns:views="using:UWP_Material.Views"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <winui:NavigationView
        x:Name="navigationView"
        IsBackButtonVisible="Collapsed"
        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
        IsSettingsVisible="True"
        ItemInvoked="OnItemInvoked"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">

        <winui:NavigationView.MenuItems>
            <winui:NavigationViewItemHeader HorizontalAlignment="Center" Content="UWP-Material"/>
            <winui:NavigationViewItemSeparator/>
            <winui:NavigationViewItem x:Uid="Shell_Main" Icon="Document" helpers:NavHelper.NavigateTo="views:MainPage" />
            
            <winui:NavigationViewItemHeader Name="Managment" HorizontalAlignment="Center" Content="Managment"/>
            <winui:NavigationViewItemSeparator Name="Separator"/>
            <winui:NavigationViewItem Name="Admin" x:Uid="Shell_Admin" Icon="Admin" helpers:NavHelper.NavigateTo="views:AdminPage" />
            <winui:NavigationViewItem Name="Account" x:Uid="Shell_Account" Icon="Account" helpers:NavHelper.NavigateTo="views:AccountPage" />
        </winui:NavigationView.MenuItems>

        <winui:NavigationView.PaneFooter>
            <StackPanel>
                <winui:NavigationViewItem Tag="Login" Tapped="Login_Tapped" Name="Login" x:Uid="Shell_Login" Icon="Forward" helpers:NavHelper.NavigateTo="views:LoginPage" />
                <winui:NavigationViewItem Tag="Logout" Tapped="Logout_Tapped" VerticalAlignment="Bottom" Name="Logout" x:Uid="Shell_Logout" Icon="Back" />
            </StackPanel>
        </winui:NavigationView.PaneFooter>

        <i:Interaction.Behaviors>
            <behaviors:NavigationViewHeaderBehavior
                DefaultHeader="{x:Bind ViewModel.Selected.Content, Mode=OneWay}">
                <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                Text="{Binding}"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Margin="{StaticResource SmallLeftRightMargin}" />
                        </Grid>
                    </DataTemplate>
                </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
            </behaviors:NavigationViewHeaderBehavior>
        </i:Interaction.Behaviors>
        <Grid>
            <Frame Name="shellFrame" />
        </Grid>
    </winui:NavigationView>
</Page>
