UWP-Material/Views/SignUpPage.xaml

<Page
    x:Class="UWP_Material.Views.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <StackPanel Width="500px" VerticalAlignment="Center">
                <Image Source="/Assets/icon.svg" Width="150" Height="150"></Image>
                <TextBox Name="Username" Header="Username" PlaceholderText="Username"></TextBox>
                <PasswordBox Name="Password" Header="Password" PlaceholderText="Password"></PasswordBox>
                <PasswordBox Margin="0,5,0,0" Name="RepeatPassword" PlaceholderText="Repeat Password"></PasswordBox>

                <StackPanel Name="StackPanelError" Visibility="Collapsed" Margin="0,10,0,10" HorizontalAlignment="Center">
                    <TextBlock Foreground="{ThemeResource MaterialDesignBodyLight}" Name="Error"></TextBlock>
                </StackPanel>

                <StackPanel Margin="0,10,0,10" HorizontalAlignment="Center">
                    <Button Name="SignUp" Click="SignUp_Click" Width="100" Style="{StaticResource MaterialDesignRaisedLightButton}">SIGN UP</Button>
                    <HyperlinkButton Name="Back" Click="Back_Click" HorizontalAlignment="Center">back to login</HyperlinkButton>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
