UWP-Material/App.xaml

<Application
    x:Class="UWP_Material.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources  xmlns="using:Microsoft.UI.Xaml.Controls"/>
                <ResourceDictionary Source="ms-appx:///MaterialThemes/Themes/_Colors.xaml"/>
                <ResourceDictionary Source="ms-appx:///MaterialThemes/Themes/_FontSizes.xaml"/>
                <ResourceDictionary Source="ms-appx:///MaterialThemes/Themes/_Thickness.xaml"/>

                <ResourceDictionary Source="ms-appx:///MaterialThemes/Themes/TextBlock.xaml"/>
                <ResourceDictionary Source="ms-appx:///MaterialThemes/Themes/Page.xaml"/>

                <ResourceDictionary Source="ms-appx:///MaterialThemes/Themes/MaterialDesign.xaml" />
                <ResourceDictionary Source="ms-appx:///MaterialThemes/Themes/MaterialDesignColor.Indigo.Named.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource IndigoPrimary900}"/>
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource IndigoPrimary300Foreground}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
